.portfolio-container {
  height: 90vh;
  margin: 0 4.5rem;
}

.sectionTitle {
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary-theme-color);
}

.projects-grid {
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 10px;
}

.project-card {
  display: grid;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  position: relative;
  margin: 0;
  padding: 0;
  background: var(--dark-theme-bg-color);
  color: var(--secondary-theme-text-color);
  border: 1px solid var(--primary-theme-text-color);
  border-radius: 4px;
  transition: 0.3s;
}

.project-card:hover {
  border: 1px solid var(--primary-theme-color);
  background: var(--primary-theme-text-color);
}

.project-card a,
.project-card a:visited,
.project-card a:focus {
  padding: 1rem;
  text-decoration: none;
  outline: none;
  color: var(--secondary-theme-text-color);
}

@media screen and (max-width: 375px) {
  .portfolio-container {
    margin: 0 1.25rem;
  }

  .projects-grid {
    grid-template-columns: auto;
    margin: 15px;
  }
}

@media screen and (max-width: 800px) and (min-width: 376px) {
  .projects-grid {
    grid-template-columns: auto auto;
    margin: 15px;
  }
}
