.work-container {
	margin: 0;
	padding: 5rem 3rem 5rem;
	background-color: var(--work-section-bg-color);
	height: auto;
}

.workSectionTitle {
	text-align: center;
	font-size: 1.5rem;
	color: var(--primary-theme-color);
}

.work-experience-container {
	display: flex;
	flex-direction: row;
	place-content: center;
	margin: 0;
	padding: 1rem;
}

.work-experience-section {
	display: grid;
	position: relative;
	grid-template-columns: auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	border-radius: 10px;
	font-size: 0.8rem;
	padding: 0.5rem;
	line-height: 1.5rem;
}

.work-exp-card {
	margin: 0;
	padding: 1rem;
	background: var(--work-section-banner-color);
	color: var(--secondary-theme-text-color);
	border: 1px solid var(--primary-theme-text-color);
	border-radius: 4px;
	text-align: justify;
}

.work-exp-card-header {
	display: flex;
	flex-direction: column;
}

.work-exp-company-name {
	margin: 0 0 0.5rem 0;
}

.work-exp-card-subheader {
	display: flex;
	flex-direction: row;
	place-content: space-between;
}

.work-exp-card-subheader > label {
	text-align: right;
}

.work-exp-role-name {
	margin: 0;
}

.tags {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.tag {
	border: 1px dashed var(--secondary-theme-text-color);
	margin: 0.25rem;
	text-align: center;
	width: auto;
	word-wrap: normal;
}

.work-svg svg {
	width: 20rem;
	height: 20rem;
}

@media screen and (max-width: 375px) {
	.work-container {
		margin: 0;
		padding: 1rem;
	}

	.work-experience-container {
		flex-direction: column;
	}

	.work-svg svg {
		width: 18rem;
		height: 10rem;
	}
}

@media screen and (max-width: 900px) and (min-width: 376px) {
	.work-container {
		margin: 0;
	}

	.work-experience-container {
		flex-direction: column;
	}
}

@media screen and (min-width: 768px) {
	.work-experience-section {
		font-size: 1rem;
		margin: 0 0 0 3rem;
		padding: 1rem;
		max-width: 70rem;
	}
	.work-exp-card {
		padding: 1.5rem;
	}
}
