.testimonials {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0 3rem 3rem;
	height: auto;
	background-color: var(--about-section-testimonial-bg-color);
}

.testimonialCard {
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	place-content: center;
	margin: 1rem auto;
	padding: 1.25rem;
	max-width: 48rem;
	min-width: 8rem;
}

.leftSection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.displayImg {
	width: 5rem;
	height: 5rem;
	margin: 0;
	border-radius: 50%;
}

.displayImg img {
	width: inherit;
	height: inherit;
	border-radius: inherit;
}

.info {
	margin: auto 1rem;
	text-align: center;
}

.name {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.75rem;
	margin: 0.5rem 0;
}

.name a,
.name a:visited,
.name a:active {
	text-decoration: none;
	color: var(--about-section-accent-color);
}

.profession {
	font-size: 0.75rem;
	text-transform: capitalize;
}

.rightSection {
	text-align: right;
	margin: 1rem 0;
}

.highlight {
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 600;
	line-height: 25px;
	margin: 0.75rem 0;
}

q.highlight::before {
	content: open-quote;
	font-size: 4rem;
	font-family: serif;
	color: var(--about-section-testimonial-quote-color);
}

q.highlight::after,
.q::after {
	content: no-close-quote;
}

@media screen and (min-width: 425px) {
	.displayImg {
		width: 8rem;
		height: 8rem;
	}

	.name {
		font-size: 0.75rem;
	}

	.profession {
		font-size: 0.75rem;
	}
}

@media screen and (min-width: 768px) {
	.testimonialCard {
		flex-direction: row-reverse;
	}

	.leftSection {
		flex-direction: column;
		min-width: 15.5rem;
	}

	.info {
		margin: 1rem 0;
	}

	.rightSection {
		margin: 0 1rem;
	}

	.name {
		font-size: 1rem;
	}

	.profession {
		font-size: 1rem;
	}

	.highlight {
		font-size: 1.5rem;
		line-height: 32px;
	}

	q.highlight::before {
		font-size: 6rem;
	}
}
